<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljt.animalcollection.solo.valueanimator.ValueActivity">
<Button
    android:id="@+id/value_ok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OK"
    />
<Button
    android:id="@+id/value_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="cancel"
    />
    <TextView
        android:id="@+id/value_tvshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloWorld"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ffac"
        />
    <com.ljt.animalcollection.solo.valueanimator.MyPointView
        android:id="@+id/value_mypointview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
